<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="300">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!--Ajax-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> <!--Sweet alert (Swal)-->
    <script src="javascript/tingle.js"></script> <!--Tingle modal-->
</head>
<body>
    <div id="divButtons"></div> <!--Ovdje će se generirati gumbovi.-->
    <div id="sadrzaj"></div>  <!--Ovdje će se generirati sadržaj stranice.-->
</body>
    <script src="javascript/formhandler.js"></script>
    <script src="javascript/loginhandler.js"></script>
    <script src="javascript/tablehandler.js"></script>
</html>